{
  "name": "Mason Pelfrey",
  "short_name": "Mason Pelfrey",
  "lang": "en-us",
  "theme_color": "hsla(24, 100%, 50%, 1)",
  "background_color": "hsla(24, 100%, 50%, 1)",
  "icons": [{
    "src": "/images/icon_hub55869e431d2154e6534fdd41c476c17_26521_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hub55869e431d2154e6534fdd41c476c17_26521_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
